<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .invite-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .invite-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .invite-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="invite-form">
            <input type="text" id="inviteCode" placeholder="Введите инвайт-код">
            <input type="submit" value="Отправить" onclick="checkInviteCode()">
        </div>
    </div>
    <script>
        async function checkInviteCode() {
            var inviteCode = document.getElementById('inviteCode').value;
            var encoder = new TextEncoder();
            var data = encoder.encode(inviteCode);
            var hash = await window.crypto.subtle.digest('SHA-256', data);
            var hashArray = Array.from(new Uint8Array(hash));
            var hashedCode = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            if (hashedCode === '37735128c478b39776c45d9ff2dfe2692b081b049ed5e189bb22d83a48eb0244') {
                window.location.href = 'https://www.example.com';
            } else {
                alert('Неверный инвайт-код!');
            }
        }
    </script>
</body>
</html>
